{
  "name": "mockingnode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "sinon": "^9.0.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bl-sapnapatil/MockingNodeJsDemo.git"
  },
  "bugs": {
    "url": "https://github.com/bl-sapnapatil/MockingNodeJsDemo/issues"
  },
  "homepage": "https://github.com/bl-sapnapatil/MockingNodeJsDemo#readme",
  "description": ""
}
